- name: mvn process
  command: mvn process-test-classes
  args:
    chdir: /home/ubuntu/iTrust/iTrust2/
  become_user: root

- name: mvn run
  command: nohup mvn jetty:run &
  args:
    chdir: /home/ubuntu/iTrust/iTrust2/
