---
jenkins_java_args: 'JAVA_ARGS="-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false"'
jenkins_defaults_file: /etc/default/jenkins
jenkins_port: 8080
jenkins_delay: 20
jenkins_hostname: localhost
jenkins_url: http://{{ jenkins_hostname }}:{{ jenkins_port }}
jenkins_cli_jar: "{{ jenkins_url }}/jnlpJars/jenkins-cli.jar"
jenkins_jar_location: /opt/jenkins-cli.jar
jenkins_home: /var/lib/jenkins
