---
MONGO_PORT: "{{ lookup('env', 'MONGO_PORT') }}"
MONGO_IP: "{{ lookup('env', 'MONGO_IP') }}"
MONGO_USER: "{{ lookup('env', 'MONGO_USER') }}"
MONGO_PASSWORD: "{{ lookup('env', 'MONGO_PASSWORD') }}"
GITHUB_EMAIL: "{{ lookup('env', 'GITHUB_EMAIL') }}"
GITHUB_USERNAME: "{{ lookup('env', 'GITHUB_USERNAME') }}"
GITHUB_PASSWORD: "{{ lookup('env', 'GITHUB_PASSWORD') }}"
MAIL_FROM: "{{ loopkup('env', 'MAIL_FROM') }}"
MAIL_USER: "{{ lookup('env', 'MAIL_USER') }}"
MAIL_PASSWORD: "{{ lookup('env', 'MAIL_PASSWORD') }}"
MAIL_SMTP: "{{ lookup('env', 'MAIL_SMTP') }}"