---
- name: Deploy checkbox.io servers
  hosts: checkbox
  serial: 1
  gather_facts: no
  roles:  
  - nodejs 
  - dependencies
  - repo&config
  - run

- name: Canary Release (Load balancer)
  hosts: local
  roles:
  - loadbalancer
